#  
#   Copyright (c) 2020, Kilian Kegel. All rights reserved.<BR>
#   SPDX-License-Identifier: BSD-2-Clause-Patent
#  
[Defines]
    INF_VERSION         = 1.26
    BASE_NAME           = templatePRE
    FILE_GUID           = CDE000FF-4886-4602-914B-A35D90D1D353
    #NOTE: CdeDrivers FILE_GUID always start with CDE000FF to ease finding them in the debug traces and in the FV directory
    MODULE_TYPE         = PEIM
    VERSION_STRING      = 1.0
    ENTRY_POINT         = _MainEntryPointPei
    IMAGE_ENTRY_POINT   = _cdeCRT0UefiPeiEDK

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = X64
#

[Sources]
    main.c

[Packages]
    MdePkg/MdePkg.dec
    CdePkg/CdePkg.dec

[LibraryClasses]
    CdeLib

[Protocols]
    gEfiLoadedImageProtocolGuid     ## SOMETIMES_CONSUMES

[Depex]
    gCdePeiProtocolGuid

[UserExtensions.TianoCore."ExtraFiles"]

[Pcd]
    gCdePkgTokenSpaceGuid.CdeDefaultCommandLine		## CONSUMES

[BuildOptions] 
#to ENABLE  CDETRACE: /D ncdetrace 
#to DISABLE CDETRACE: /D NCDETRACE 
    MSFT:*_*_IA32_CC_FLAGS   = /D "CDEABI=__declspec(dllimport)" /D_invalid_switch_NMOFINE /D "CDE_CONFIGURATION_STRING=\"EDK2 UEFI PRE(CdeLib)\"" /D "CDE_PLATFORM_STRING=\"x86-32\""
    MSFT:*_*_X64_CC_FLAGS    = /D "CDEABI=__declspec(dllimport)" /D_invalid_switch_NMOFINE /D "CDE_CONFIGURATION_STRING=\"EDK2 UEFI PRE(CdeLib)\"" /D "CDE_PLATFORM_STRING=\"x86-64\""
