#  
#   Copyright (c) 2020, Kilian Kegel. All rights reserved.<BR>
#   SPDX-License-Identifier: BSD-2-Clause-Patent
#  
[Defines]
    INF_VERSION         = 1.26
    BASE_NAME           = wctypehfunctionsDxe
    FILE_GUID           = CDE000FF-BA1D-49EF-B999-AAA652D11474
    #NOTE: CdeDrivers FILE_GUID always start with CDE000FF to ease finding them in the debug traces and in the FV directory
    MODULE_TYPE         = DXE_DRIVER
    VERSION_STRING      = 1.0
    ENTRY_POINT         = _MainEntryPointDxe
    IMAGE_ENTRY_POINT   = _ovrdCdeImageEntryPointDxe

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = X64
#

[Sources]
    main.c

[Packages]
    MdePkg/MdePkg.dec
    CdePkg/CdePkg.dec

[LibraryClasses]
    CdeLib

[Guids]

[Protocols]
    gEfiLoadedImageProtocolGuid                   ## SOMETIMES_CONSUMES

[Pcd]

[Depex]
    gCdeDxeProtocolGuid

[Pcd]
    gCdePkgTokenSpaceGuid.CdeDefaultCommandLine		## CONSUMES

[BuildOptions] 
#to ENABLE  CDEMOFINE MOdule FIle liNE traces: /DNMOFINE 
#to DISABLE CDEMOFINE MOdule FIle liNE traces: /DNMOFINE 
    MSFT:*_*_IA32_CC_FLAGS   = /GL-   /D "CDE_CONFIGURATION_STRING=\"EDK2 UEFI DXE(CdeLib)\"" /D "CDE_PLATFORM_STRING=\"x86-32\""
    MSFT:*_*_X64_CC_FLAGS    = /GL-   /D "CDE_CONFIGURATION_STRING=\"EDK2 UEFI DXE(CdeLib)\"" /D "CDE_PLATFORM_STRING=\"x86-64\""
